{
  "name": "goodzilla",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "*",
    "physijs": "*",
    "three-js": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannigSmagghe/goodzilla.git"
  },
  "author": "Pilou, DebYann, Will",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YannigSmagghe/goodzilla/issues"
  },
  "homepage": "https://github.com/YannigSmagghe/goodzilla#readme",
  "description": ""
}
